[0m[[0minfo[0m] [0mFast optimizing /Users/scottrice/coursera/design/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 7301 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 38540 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 198559 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 10[0m
[0m[[0mdebug[0m] [0mLinker: 245725 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 11198 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 123 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 22682 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 36064 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 29432 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2378 us[0m
[0m[[0mdebug[0m] [0mRefiner: 31907 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 366 -- invalidated: 18[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1914 -- invalidated: 151[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 56727 us[0m
